# config.ini

[Default]
# 无头模式,False为不显示浏览器
headless = False
# 是否加载图片，1为加载
image = 2

[spider]
# webdriver
webdriver = chrome
# 爬虫页数
page = 1


[proxypool]
# 代理数量
proxies_num = 5
# 代理最大重试次数
max_retries = 2
# 规定过期时间(单位：天)
expiration_time = 5
